* {
    margin: 0;
    padding: 0;
}

ul,
li {
    list-style: none;
}

.ml10{
    margin-left: 10px;
}
.mr10{
    margin-right: 10px;
}

.primary-font{
    color: #28ADCA;
    cursor: pointer;
    &:hover{
        color: #5BC2D8;
    }
}
.online-font{
    color: #0A9400;
    cursor: pointer;
}
.danger-font{
    color: #FF0000;
    cursor: pointer;
}
.warning-font{
    color: #FFA200;
    cursor: pointer;
}
.offline-font{
    color: #707070;
    cursor: pointer;
}
.base-font{
    color: #28ADCA;
    cursor: pointer;
}


// 按钮集合
.add-btn{
    background-color: #fff !important;
    color: #28ADCA !important;
    border: 1px solid #28adca !important;
    &:hover{
        background: #DEF9FF !important;
        border: 1px solid #5BC2D8 !important;
    }
}
.el-button--primary{
    background-color: #28ADCA;
    color: #fff;
    &:hover{
        background: #5BC2D8 !important;
        color: #fff !important;
    }
}
.el-button--warning{
    background-color: #FFA200;
    color: #fff;
    &:hover{
        background: #FFB636 !important;
        color: #fff !important;
    }
}
.cancel-btn{
    background-color: #fff;
    color: #909399;
    border: 1px solid #909399;
    &:hover{
        background: #DEF9FF !important;
        border: 1px solid #5BC2D8 !important;
        color: #28ADCA !important;
    }
}


.login{
    input{
        &:focus{
            border: 1px solid red;;
        }
    }
}

.el-dialog{
    border-radius: 8px;
    overflow: hidden;
}
.el-dialog__header{
    border-bottom: 1px solid #DFDFDF;
    box-shadow: 0px 3px 14px rgba(0, 0, 0, 0.04);
}
.el-dialog__body{
    background-color: #F9F9F9;
    padding-top: 10px;
    overflow: hidden;
}
.el-tabs__nav-wrap::after{
    background-color: transparent;
}
.el-tabs__item.is-active{
    color: #28ADCA;
}
.el-tabs__active-bar{
    background-color: #28ADCA;
}

.el-button--primary,.el-button--primary:focus, .el-button--primary:hover{
    background-color: #28ADCA;
    border: none;
}

.form-box{
    .el-cascader {
        width: 100%;
        border: 1px solid #dcdfe6;
        border-radius: 4px;
        .el-input .el-input__inner {
            text-align: left;
        }
    }
}


.el-upload-list {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    li{
        box-sizing: border-box;
        padding: 0 20px;
        height: 48px;
        line-height: 48px;
        margin: 0 !important;
        .el-upload-list__item-status-label{
            right: 20px;
        }
        
    }
}

.el-upload-list__item .el-icon-close{
    top: 16px !important;
    right: 20px !important;
}

.iserror {
    input {
        border-color: #f56c6c !important;
    }
}

.scrollY {
    overflow-y: scroll;
}